# Food_Management

./: App.css  App.jsx  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: FoodController.java
src/main/java/com/example/demo/model/: Food.java
src/main/java/com/example/demo/repository/: FoodRepository.java
src/main/java/spring/api/startspring/: StartspringApplication.java
src/main/resources/: application.properties
src/test/java/spring/api/startspring/: CashCardJsonTest.java  StartspringApplicationTests.java
