spring.application.name=startspring
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/food_db
spring.datasource.username= root
# S? d?ng Hibernate v?i MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

